{
  "name": "zeamus",
  "version": "0.1.0",
  "homepage": "https://github.com/aniketpant/aniketpant.com",
  "author": {
    "name": "Aniket Pant",
    "url": "https://www.aniketpant.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/aniketpant/aniketpant.com/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": "14.2.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-prettier": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-watch": "^5.0.1",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "watch": "yarn watch-js && yarn watch-css",
    "watch-js": "gulp",
    "watch-css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "prettier": "prettier --write src/*.js",
    "prod": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.4",
    "gulp-batch": "^1.0.5",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "tailwindcss": "^3.1.6"
  },
  "packageManager": "yarn@3.2.1"
}
